VITE_SUPABASE_PROJECT_ID="zxajxiotemzgubefkkvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4YWp4aW90ZW16Z3ViZWZra3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODcxMjgsImV4cCI6MjA3ODk2MzEyOH0.8QJaLrmf-eNoedUJXVBgGU-FsnKUA7ExOTJY_7lKFDA"
VITE_SUPABASE_URL="https://zxajxiotemzgubefkkvi.supabase.co"
